# use NEXT_PUBLIC_ prefix for client side
NEXT_PUBLIC_API_URL=http://localhost:3001

NODE_ENV=development

# server side
CLOUD_NAME=dfyxs0byc
CLOUD_KEY=925829484665684
CLOUD_SECRET=BjIv3-7s22AYlfkyTFCyMNkpnNI

AUTH_SECRET=12abc

import {v2 as cloudinary} from 'cloudinary';
          
