# Config development enviroment variables
NODE_ENV=devolopment
SERVER=localhost:3001
CLIENT=localhost:3000

# Config database enviroment variables
DB_NAME=mysql
DB_HOST=localhost;
DB_PORT=3306
DB_USERNAME=root
# DB_PASSWORD=***
DB_SCHEMA=phone_db


# Config app enviroment variables
APP_HOSTNAME=localhost
APP_PORT=3001

# Config jwt enviroment variables
JWT_ACCESS_SECRET=1h
JWT_REFRESH_SECRET=1d

